# test-java

./: README.md  pom.xml
src/main/java/com/sermaluc/pe/: RetoTecnicoApplication.java  SwaggerConfig.java
src/main/java/com/sermaluc/pe/controller/: DefaultController.java  UsuarioController.java
src/main/java/com/sermaluc/pe/entities/: Telefono.java  Usuario.java
src/main/java/com/sermaluc/pe/repository/: UsuarioRepository.java
src/main/java/com/sermaluc/pe/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sermaluc/pe/: RetoTecnicoApplicationTests.java  UsuarioControllerTest.java
